# android-game-merge

./: count  logcat  run
app/: build.gradle  test_parser
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.sqlite
app/src/main/assets/shader/: UI.fs  UI.vs
app/src/main/java/: Makefile
app/src/main/java/kstn/game/: MainActivity.java  SplashActivity.java
app/src/main/java/kstn/game/app/asset/: AndroidAssetManager.java  BaseAssetManager.java
app/src/main/java/kstn/game/app/db/: BaseQuestion.java  BaseQuestionManager.java
app/src/main/java/kstn/game/app/event/: LLEventData.java  (+12 more)
app/src/main/res/drawable/: shape2_button.xml  shape_listview.xml  shape_listview2.xml  shape_notifi.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash.xml  alert_exit.xml  fragment_a.xml  fragment_b.xml  fragment_choi_thoi.xml  fragment_doan.xml  fragment_leter.xml  fragment_login.xml  fragment_menu.xml  fragment_muti_play.xml  fragment_play.xml  fragment_result.xml  fragment_result_multi_player.xml  fragment_rom_created.xml  fragment_rom_play.xml  fragment_slide.xml  fragment_wait_room.xml  giao_dien_alert_room_creator.xml  giao_dien_each_rank.xml  giao_dien_result_multi_each_player.xml  giao_dien_user.xml  giaodien_alert_doan.xml  giaodien_alert_letter.xml  notification.xml  player_waitting.xml  ranking.xml  testnon.xml
app/src/main/res/values/: styles.xml
app/src/test/java/: compile  test_message.proto
app/src/test/java/kstn/game/integration/: NetworkForwarderTest.java  NetworkForwarderTestWhenNoHost.java  UDPForwarderTest.java
(+353 files in other folders)
