<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context="kstn.game.view.thang.fragment.CreatedRomFragment">

    <ListView
        android:layout_weight="8"
        android:id="@+id/LvNotiFi"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/icon_input"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>



</LinearLayout>
