<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context="kstn.game.view.thang.fragment.WaitRoomFragment">
    <ListView
        android:layout_weight="7"
        android:id="@+id/lvPlayerWaiting"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    <Button
        android:textColor="#FFFF00"
        android:background="@drawable/trangthai_button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnStart"
        android:text="Start"
        android:layout_width="150dp"
        android:layout_height="50dp" />
    <Button
        android:textColor="#FFFF00"
        android:background="@drawable/trangthai_button"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/btnExit"
        android:text="Exit"
        android:layout_width="150dp"
        android:layout_height="50dp" />



</LinearLayout>
