<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnChoiThoi"
        android:layout_width="200dp"


        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnTranhDau"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnTranhDau"
        android:layout_marginTop="140dp"
        android:background="@drawable/trangthai_button"
        android:gravity="center"
        android:text="Chơi Thôi"
        android:textColor="#FFFF00" />

    <Button
        android:id="@+id/btnTranhDau"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnBangXepHang"
        android:layout_alignStart="@+id/btnBangXepHang"
        android:layout_below="@+id/btnChoiThoi"
        android:layout_marginTop="15dp"
        android:background="@drawable/trangthai_button"
        android:gravity="center"
        android:text="Tranh Đấu"
        android:textColor="#FFFF00" />

    <Button
        android:id="@+id/btnBangXepHang"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnTranhDau"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/trangthai_button"
        android:gravity="center"
        android:text="Bảng Xếp Hạng"
        android:textColor="#FFFF00" />
</RelativeLayout>

