<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:background="@drawable/shape_notifi"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/txtNoti"
        android:layout_weight="5.7"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Đã Tạo Phòng chơi"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"

            android:id="@+id/checkbox1"
            android:background="#09fb00"

            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/checkbox2"
            android:background="@android:color/darker_gray"

            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/checkbox3"
            android:background="@android:color/darker_gray"

            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnHide"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="Hide"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="Accept"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />




    </LinearLayout>


</LinearLayout>